# Uncomment the following lines to enable the RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# To prevent contact bounce and noise spikes from causing unwanted key presses, ZMK uses a cycle-based debounce algorithm, with each key debounced independently.
# If one of the global options below is set, it overrides the corresponding per-driver option.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15

# Enables/disables all battery level detection/reporting
# While by default it's disabled, it is implied by CONFIG_ZMK_BLE, thus any board with BLE enabled will have this automatically enabled unless explicitly overridden.
CONFIG_ZMK_BATTERY_REPORTING=y
# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# Peripheral Battery Monitoring
# You can configure ZMK to allow support for peripheral battery monitoring over BLE (e.g. when having a split keyboard with two independent and wirelessly connected sides).
# If you want to report the battery levels of both sides of a split keyboard, you should enable the following lines
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable the handling of HID indicators (Caps Lock, Num Lock, Scroll Lock) in ZMK
CONFIG_ZMK_HID_INDICATORS=y