/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off { hold-time-ms = <1000>; };

&kscan0 {
    debounce-press-ms = <1>;
    debounce-release-ms = <10>;
};

/ {
    behaviors {
        sh2cl: sh2cl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hold2boot: hold2boot {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&bootloader>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
        };

        http: http {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };

        bt_td: bt_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 0>,
                <&bt BT_SEL 1>,
                <&bt BT_SEL 2>,
                <&bt BT_SEL 3>,
                <&bt BT_SEL 4>;

            tapping-term-ms = <220>;
        };

        // bluetooth 1 param macro

        bt_select: bt_select {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&out OUT_BLE &macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //      -------------------------------------                            ---------------------------------------------------------------
        //      | ESC |     |  F1 |  F2 |  F3 |  F4 |                            |  F5 |  F6 |  F7 |  F8 |     |  F9 | F10 | F11 | F12 |  PS | BRK |
        //      |  `  |  1  |  2  |  3  |  4  |  5  |                            |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BSPC     | INS | HOME|
        //    | TAB   |  Q  |  W  |  E  |  R  |  T  |                            |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     | | DEL | END |
        //   | CAPS   |  A  |  S  |  D  |  F  |  G  |                            |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER     |
        // | SHIFT    |  Z  |  X  |  C  |  V  |  B  |                            |  N  |  M  |  ,  |  .  |  /  |        RSHFT     |    | UP  |
        // |LCTRL| LGUI| LALT|                | 00  | Fn  | SPC |    |  +  |  .  | CTR |          | RALT |  Fn  | MENU | RCTRL | | LEFT| DN  |RIGHT|
        // ------------------------------------------     |     |    |     |     -----------------------------------------------

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC              &kp F1    &kp F2  &kp F3     &kp F4    &kp F5     &kp F6  &kp F7     &kp F8               &kp F9     &kp F10    &kp F11          &kp F12    &kp PSCRN  &kp PAUSE_BREAK
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5    &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BACKSPACE               &kp INS    &kp HOME
&kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T     &kp Y      &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BACKSLASH               &kp DEL    &kp END 
&kp CAPS   &kp A     &kp S     &kp D   &kp F      &kp G     &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS   &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B     &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT                                        &kp UP
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &to 1      &kp SPACE &kp SPACE  &to 0   &mo 1      &kp RALT  &mo 1      &kp K_APP   &kp RCTRL                  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&hold2boot 0 C_AL_LOCK              &kp F1    &kp F2  &kp F3     &kp F4    &kp F5     &kp F6  &kp F7     &kp F8               &kp F9     &kp F10    &kp F11          &kp F12    &kp PSCRN  &hold2boot 0 C_MUTE
&bt_select 0            &bt_select 1  &bt_select 2  &bt_select 3  &bt_select 4 &bt BT_CLR    &hold2boot 0 K_LOCK     &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &soft_off               &kp C_BRI_UP    &kp C_VOL_UP
&kp BSPC    &kp Q     &kp UP     &kp E   &kp R      &kp T     &kp Y      &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BACKSLASH               &kp C_BRI_DN    &kp C_VOL_DN 
&kp ENTER   &kp LEFT      &kp DOWN      &kp RIGHT   &kp F      &kp G     &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS   &kp ENTER
&kp RSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B     &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT                                        &kp UP
&kp RCTRL  &kp LGUI  &studio_unlock  &mo 1   &to 1      &kp SPACE &kp SPACE  &to 0   &mo 1      &kp RALT  &mo 1      &kp K_APP   &kp RCTRL                  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
        
        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };

        extra8 {
            status = "reserved";
        };
    };
};