
# Uncomment the following lines to enable the RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Prevents using some consumer key codes, but allows compatibility with more host OSes
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable full N-key roll over. This may prevent the keyboard from working with some BIOS/UEFI versions.
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enable USB Boot protocol support
CONFIG_ZMK_USB_BOOT=y

# To prevent contact bounce and noise spikes from causing unwanted key presses, ZMK uses a cycle-based debounce algorithm, with each key debounced independently.
# If one of the global options below is set, it overrides the corresponding per-driver option.
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enables/disables all battery level detection/reporting
# While by default it's disabled, it is implied by CONFIG_ZMK_BLE, thus any board with BLE enabled will have this automatically enabled unless explicitly overridden.
CONFIG_ZMK_BATTERY_REPORTING=y
# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# Peripheral Battery Monitoring
# You can configure ZMK to allow support for peripheral battery monitoring over BLE (e.g. when having a split keyboard with two independent and wirelessly connected sides).
# If you want to report the battery levels of both sides of a split keyboard, you should enable the following lines
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable the handling of HID indicators (Caps Lock, Num Lock, Scroll Lock) in ZMK (*need BLE re-pairing if changed)
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
CONFIG_TBOG_LOCK_INDICATOR=y
